FROM golang:1.21.1-alpine3.18

# Set destination for COPY
WORKDIR /app

# Download Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code. Note the slash at the end, as explained in
# https://docs.docker.com/engine/reference/builder/#copy
COPY . ./

WORKDIR /app/klient

# Build
RUN CGO_ENABLED=0 GOOS=linux go build

# Run
CMD ["./klient","-nazwa","b","-gra","XD","-bot", "botv1"]